{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "react-router-dom": "^6.2.1"
  }
}


{
  "direction": "Before meals",
  "dose": "1",
  "duration": "2",
  "frequency": "If Required",
  "medication_item": "jh",
  "preparation": "Tablets",
  "prescrition_id": 21,
  "route": "Oral",
  "strength": "jk",
  "total_quantity": "2",

}